https://www.electronics-notes.com/articles/ham_radio/morse_code/characters-table-chart.php


Morse Code Database Below:
$morseCodeMap = [
    // Uppercase Letters
    'A' => '.-',    'B' => '-...',  'C' => '-.-.',  'D' => '-..',   'E' => '.',
    'F' => '..-.',  'G' => '--.',   'H' => '....',  'I' => '..',    'J' => '.---',
    'K' => '-.-',   'L' => '.-..',  'M' => '--',    'N' => '-.',    'O' => '---',
    'P' => '.--.',  'Q' => '--.-',  'R' => '.-.',   'S' => '...',   'T' => '-',
    'U' => '..-',   'V' => '...-',  'W' => '.--',   'X' => '-..-',  'Y' => '-.--',
    'Z' => '--..',

    // Lowercase Letters (same as uppercase)
    'a' => '.-',    'b' => '-...',  'c' => '-.-.',  'd' => '-..',   'e' => '.',
    'f' => '..-.',  'g' => '--.',   'h' => '....',  'i' => '..',    'j' => '.---',
    'k' => '-.-',   'l' => '.-..',  'm' => '--',    'n' => '-.',    'o' => '---',
    'p' => '.--.',  'q' => '--.-',  'r' => '.-.',   's' => '...',   't' => '-',
    'u' => '..-',   'v' => '...-',  'w' => '.--',   'x' => '-..-',  'y' => '-.--',
    'z' => '--..',

    // Numbers
    '1' => '.----', '2' => '..---', '3' => '...--', '4' => '....-', '5' => '.....',
    '6' => '-....', '7' => '--...', '8' => '---..', '9' => '----.', '0' => '-----',

    // Special Characters
    '.' => '.-.-.-', ',' => '--..--', ':' => '---...', '?' => '..--..', '\'' => '.----.',
    '-' => '-....-', '/' => '-..-.',  '(' => '-.--.',  ')' => '-.--.-', '"' => '.-..-.',
    '=' => '-...-',  '+' => '.-.-.',  '@' => '.--.-.', '!' => '-.-.--', '&' => '.-...',
    ';' => '-.-.-.', '_' => '..--.-', '$' => '...-..-', ' ' => '/'
];